.expanded-card-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .expanded-card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    max-width: 800px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
  
    img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-radius: 5px;
      margin-bottom: 20px;
    }
  
    h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }
  
    .description {
      font-style: italic;
      margin-bottom: 20px;
    }
  
    .content {
      h3 {
        font-size: 20px;
        margin-bottom: 10px;
      }
  
      p {
        line-height: 1.6;
      }
    }
  
    .close-button {
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 24px;
      background: none;
      border: none;
      cursor: pointer;
    }
  }
  
  .expanded-content {
    background-color: #111; // Slightly lighter than black for contrast
    color: #fff;
    padding: 20px;
    border-radius: 8px;

    h2 {
      color: #fff;
    }

    .description {
      color: #ccc;
    }

    .more-about-section {
      h3 {
        color: #fff;
      }

      .card-grid {
        gap: 15px;
      }

      .info-card {
        background-color: #222;
        box-shadow: 0 2px 4px rgba(255, 255, 255, 0.1);

        h4 {
          color: #7e5efe; // Use the vibrant purple for headings
        }

        p {
          color: #ddd;
        }
      }
    }
  }